{{ define "new" }}
<!DOCTYPE html>
<html>
 <head>
   <Title>{{ .Title}}</Title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 </head>
 <body>
   <div class="container" style="margin-top:30px">
    <form action="new" method="post">
      <div class="form-group row">
        <label for="staticTitle" class="col-sm-2 col-form-label">Title</label>
        <div class="col-sm-10">
         <input id="staticTitle" class="form-control-plaintext" type="text" name="title" placeholder="Title"><br>
        </div>
      </div>

      <div class="form-group row">
        <label for="content" class="col-sm-2 col-form-label">content</label>
        <div class="col-sm-10">
        <textarea id="content" type="text" name="content"></textarea><br>
        </div><br>
        
      </div>

      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Select content type: </label>
        <div class="col-sm-10">
            <div class="form-check">
               <input type="radio" class="form-check-input" name="content-type" id="radioPage" value="page" checked>
               <label class="form-check-label" for="radioPage">
                  Page
               </label>
            </div>

            <div class="form-check">
               <input type="radio" class="form-check-input" name="content-type" id="radioPost" value="post">
               <label class="form-check-label" for="radioPost">
                  Post
               </label>
            </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
   </div>
 </body>

</html>
{{end}}